BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190815T180201Z
SUMMARY:Not available
UID:I6mPDYtV-yh3p0mnV-O6b8edpc-JDCdV3vn@triphi.co
DTSTART;VALUE=DATE:20190815
DTEND;VALUE=DATE:20190818
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190815T180201Z
SUMMARY:Not available
UID:SoOjp24Q-A1lOvcy0-hIqNdltP-G9NkAVFM@triphi.co
DTSTART;VALUE=DATE:20190819
DTEND;VALUE=DATE:20190821
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190815T180201Z
SUMMARY:Not available
UID:5QPc6Tks-pxALtvld-NazVSQuq-LYwnEcGz@triphi.co
DTSTART;VALUE=DATE:20190822
DTEND;VALUE=DATE:20190827
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190815T180201Z
SUMMARY:Not available
UID:9eOLvznk-6hgcEZCz-NzSQvfLy-O8EFNdA0@triphi.co
DTSTART;VALUE=DATE:20190830
DTEND;VALUE=DATE:20190904
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190815T180201Z
SUMMARY:Not available
UID:SghBF3jl-w49OQqDX-uswcJkpR-GZAVEJLQ@triphi.co
DTSTART;VALUE=DATE:20190906
DTEND;VALUE=DATE:20190908
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190815T180201Z
SUMMARY:Not available
UID:43NePpos-1khgEYB9-m05BqaYs-KlQHCMin@triphi.co
DTSTART;VALUE=DATE:20190909
DTEND;VALUE=DATE:20190913
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190815T180201Z
SUMMARY:Not available
UID:Iv7f4OjK-2CpOdZky-3No6f2ip-3dWmZMLP@triphi.co
DTSTART;VALUE=DATE:20190915
DTEND;VALUE=DATE:20190917
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190815T180201Z
SUMMARY:Not available
UID:8djZfhTv-l3JrPm2n-yudqAxGr-y7JGL1Ph@triphi.co
DTSTART;VALUE=DATE:20190920
DTEND;VALUE=DATE:20190923
END:VEVENT

END:VCALENDAR