BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20191031T000700Z
SUMMARY:Not available
UID:jiNw9CDM-hfmg1axY-U4EyCBSv-ZiyAS4Rz@triphi.co
DTSTART;VALUE=DATE:20191101
DTEND;VALUE=DATE:20191104
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191031T000700Z
SUMMARY:Not available
UID:eMWbP0hL-DQrateih-WTHveyn0-74LMJksb@triphi.co
DTSTART;VALUE=DATE:20191109
DTEND;VALUE=DATE:20191112
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191031T000700Z
SUMMARY:Not available
UID:cI6k2Ex5-5znAlNuK-FDp9SmLt-jKUc6d2u@triphi.co
DTSTART;VALUE=DATE:20191226
DTEND;VALUE=DATE:20191230
END:VEVENT

END:VCALENDAR