BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20191031T000401Z
SUMMARY:Not available
UID:DZeBcXT8-96pKT51k-aQbekhcH-lwILv8hx@triphi.co
DTSTART;VALUE=DATE:20191031
DTEND;VALUE=DATE:20191106
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191031T000401Z
SUMMARY:Not available
UID:Fcm1WkPq-vFeWqxXd-6ujbmyXO-PFCG4Ir3@triphi.co
DTSTART;VALUE=DATE:20191107
DTEND;VALUE=DATE:20191127
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191031T000401Z
SUMMARY:Not available
UID:OeYCkGDU-Ty43DYdW-vT30guyF-Lny0dfp8@triphi.co
DTSTART;VALUE=DATE:20191129
DTEND;VALUE=DATE:20191203
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191031T000401Z
SUMMARY:Not available
UID:svO7B92o-QFLzbHt2-ZWvBpQKq-pBYZuxA6@triphi.co
DTSTART;VALUE=DATE:20191207
DTEND;VALUE=DATE:20191210
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191031T000401Z
SUMMARY:Not available
UID:46ZXuHSm-UEX24Qqb-PL9Qb4hg-Vt8YfAMx@triphi.co
DTSTART;VALUE=DATE:20191214
DTEND;VALUE=DATE:20191217
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191031T000401Z
SUMMARY:Not available
UID:82mitbZv-NLFjXIzk-GwjN3PWo-0MpLCkZT@triphi.co
DTSTART;VALUE=DATE:20191220
DTEND;VALUE=DATE:20191222
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191031T000401Z
SUMMARY:Not available
UID:7lProNev-498CLups-HZ7Cls35-nG0LEb5d@triphi.co
DTSTART;VALUE=DATE:20191227
DTEND;VALUE=DATE:20200101
END:VEVENT

END:VCALENDAR