BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:evCIADEs-aY9TEhzc-yjTbA9vq-JFY67vAT@triphi.co
DTSTART;VALUE=DATE:20190901
DTEND;VALUE=DATE:20190903
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:fe59wjdo-vpF3hCYx-2CDijB5E-08g6rXZd@triphi.co
DTSTART;VALUE=DATE:20190904
DTEND;VALUE=DATE:20190905
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:4g7LedFK-h7ad0TVC-lm9aTLec-HGEr9ILj@triphi.co
DTSTART;VALUE=DATE:20190907
DTEND;VALUE=DATE:20190908
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:luHXAV6Q-mI8g9HaL-MpOKlLf3-uYO5AVGf@triphi.co
DTSTART;VALUE=DATE:20190912
DTEND;VALUE=DATE:20190915
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:i0Q8KUTE-LMNmzrEv-I6PkZGOu-Q53SNmg4@triphi.co
DTSTART;VALUE=DATE:20190921
DTEND;VALUE=DATE:20190922
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:s6VGAC4y-hkjKzpcX-XCNpg0yP-eTKXus4Q@triphi.co
DTSTART;VALUE=DATE:20191003
DTEND;VALUE=DATE:20191006
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:DbF4SEGk-hfoDsPu4-8QDTXRam-c3RPXQj0@triphi.co
DTSTART;VALUE=DATE:20191130
DTEND;VALUE=DATE:20191201
END:VEVENT

END:VCALENDAR