BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:PqBuhHws-FLR3mIV2-CmySrXKt-ov685aUT@triphi.co
DTSTART;VALUE=DATE:20190901
DTEND;VALUE=DATE:20190903
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:TXg6ZjYd-J3CVsfwU-zdOPB71v-zqD5EX4S@triphi.co
DTSTART;VALUE=DATE:20190906
DTEND;VALUE=DATE:20190908
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:brvjKqAJ-8drOaful-CU0bV6p1-duaWy7eq@triphi.co
DTSTART;VALUE=DATE:20190913
DTEND;VALUE=DATE:20190915
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:usSZDpAP-DzvME2o4-CEXc9eGU-wfzY32bh@triphi.co
DTSTART;VALUE=DATE:20191130
DTEND;VALUE=DATE:20191201
END:VEVENT

END:VCALENDAR