BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:Q5l2nWq6-wbG09pjL-aOoL9FxS-uzj3gW2C@triphi.co
DTSTART;VALUE=DATE:20190901
DTEND;VALUE=DATE:20190904
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:Bt7HEVY9-6N9324uW-zyt9Ofqm-NikVPdhr@triphi.co
DTSTART;VALUE=DATE:20190907
DTEND;VALUE=DATE:20190908
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:y8JdtI7u-t0iRWaSL-D5E3zdfV-FJNv0qbo@triphi.co
DTSTART;VALUE=DATE:20190909
DTEND;VALUE=DATE:20190910
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:fI8jBYkR-W8Girutb-QRyeXd60-vplGkR0A@triphi.co
DTSTART;VALUE=DATE:20190913
DTEND;VALUE=DATE:20190914
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:EJ5dvpal-Jyt9S3w1-OC0SUHed-vtb8Th9O@triphi.co
DTSTART;VALUE=DATE:20190919
DTEND;VALUE=DATE:20190920
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:Ka5eD0GX-jOHJgScB-5VTv0DXs-VU6YOs08@triphi.co
DTSTART;VALUE=DATE:20191108
DTEND;VALUE=DATE:20191110
END:VEVENT

END:VCALENDAR