BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:ESqljRaf-Gmpxf6hq-cHYwDblU-EvxNznGs@triphi.co
DTSTART;VALUE=DATE:20190901
DTEND;VALUE=DATE:20190902
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:MNECaTWA-1gvndwWi-C8heAMdP-IX0eyUma@triphi.co
DTSTART;VALUE=DATE:20190906
DTEND;VALUE=DATE:20190911
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:XD6TvVoe-daCFLRVf-GrMpEkfg-20G6fSHJ@triphi.co
DTSTART;VALUE=DATE:20190912
DTEND;VALUE=DATE:20190917
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:4NBqXskG-3ypW6UmV-swZObJgD-p6z7n3HP@triphi.co
DTSTART;VALUE=DATE:20190920
DTEND;VALUE=DATE:20190923
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190901T011732Z
SUMMARY:Not available
UID:2qAPb7Rc-137atpWV-FvhqVrX0-zGSeaK27@triphi.co
DTSTART;VALUE=DATE:20190928
DTEND;VALUE=DATE:20190929
END:VEVENT

END:VCALENDAR