BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20191025T140402Z
SUMMARY:Not available
UID:O8tFZ7kW-ZNqXvdiS-ALdyTjez-Kp9JCdVz@triphi.co
DTSTART;VALUE=DATE:20191025
DTEND;VALUE=DATE:20191106
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191025T140402Z
SUMMARY:Not available
UID:MOBnGc8y-i0rUCMN2-yACurJz8-FAGp13CW@triphi.co
DTSTART;VALUE=DATE:20191107
DTEND;VALUE=DATE:20191123
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191025T140402Z
SUMMARY:Not available
UID:qDnyP415-hgp0mas2-75SVePYH-l5CiM9Eq@triphi.co
DTSTART;VALUE=DATE:20191207
DTEND;VALUE=DATE:20191210
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191025T140402Z
SUMMARY:Not available
UID:Cktj4h7J-DqNC5YIs-CwfdzQUk-Phz8FoWJ@triphi.co
DTSTART;VALUE=DATE:20191230
DTEND;VALUE=DATE:20200101
END:VEVENT

END:VCALENDAR