BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:s6uw1Y3a-dwjEzXVS-CUQEXy8v-YtbiLBns@triphi.co
DTSTART;VALUE=DATE:20190830
DTEND;VALUE=DATE:20190901
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:RyvM0F2r-qphIJ32s-FuYec5O3-hmpLf4v8@triphi.co
DTSTART;VALUE=DATE:20190904
DTEND;VALUE=DATE:20190905
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:SHQEMyer-5yh8tVFc-XxbmYgaQ-pAGD0Hr7@triphi.co
DTSTART;VALUE=DATE:20190907
DTEND;VALUE=DATE:20190908
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:Gkx8Fc2f-N847pwV6-GXKceVU5-wcWiVTqu@triphi.co
DTSTART;VALUE=DATE:20190912
DTEND;VALUE=DATE:20190915
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:auZDNdHG-JBVGxcns-LkMZnmr9-Bm46GYyn@triphi.co
DTSTART;VALUE=DATE:20190921
DTEND;VALUE=DATE:20190922
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:TJBFvu2f-6HfKdrmj-pztufH1J-WBGZNTDk@triphi.co
DTSTART;VALUE=DATE:20191003
DTEND;VALUE=DATE:20191006
END:VEVENT

END:VCALENDAR