BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:JbXYeKk5-d7NVqnaH-dfgXxk1s-8BlxU2vX@triphi.co
DTSTART;VALUE=DATE:20190830
DTEND;VALUE=DATE:20190831
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:Bs2kafij-LjhDCPwE-UbJRpT1t-i85jxmFa@triphi.co
DTSTART;VALUE=DATE:20190901
DTEND;VALUE=DATE:20190903
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:6o0hJa8F-ZyH5XwmL-H3g9VlMQ-SDlXfVOZ@triphi.co
DTSTART;VALUE=DATE:20190904
DTEND;VALUE=DATE:20190908
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:ldpbzOyk-nc5ZlUf6-jDXpJKmV-KvX4PfpD@triphi.co
DTSTART;VALUE=DATE:20190913
DTEND;VALUE=DATE:20190915
END:VEVENT

END:VCALENDAR