BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:xcGzrZMi-ektgJ7fE-Y6FhkZgu-SZsAEgkj@triphi.co
DTSTART;VALUE=DATE:20190830
DTEND;VALUE=DATE:20190901
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:MEbXkAYO-zCfyJVPl-EJpH6jmM-rByZHmRl@triphi.co
DTSTART;VALUE=DATE:20190902
DTEND;VALUE=DATE:20190908
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:3WbfQm62-1srWngCo-BilP5jrg-f8gloPmV@triphi.co
DTSTART;VALUE=DATE:20190909
DTEND;VALUE=DATE:20190910
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:pmzx6iRU-UCOek0DE-Jl1TvQ3A-R47Ts8rw@triphi.co
DTSTART;VALUE=DATE:20190913
DTEND;VALUE=DATE:20190914
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:7Pfin43d-x6BGal2C-3dreJxzQ-YXCiEaKj@triphi.co
DTSTART;VALUE=DATE:20190919
DTEND;VALUE=DATE:20190920
END:VEVENT

END:VCALENDAR