BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20191002T200701Z
SUMMARY:Not available
UID:2IgeqpMD-yQVSGImd-cUFyMoqP-HIcS9KEs@triphi.co
DTSTART;VALUE=DATE:20191002
DTEND;VALUE=DATE:20191004
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191002T200701Z
SUMMARY:Not available
UID:c7Kg4N3q-21kIT8uB-qMCpascD-9N2ALt5S@triphi.co
DTSTART;VALUE=DATE:20191012
DTEND;VALUE=DATE:20191014
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191002T200701Z
SUMMARY:Not available
UID:DhtCKJ9p-e8tPqjDp-kvXaIbOx-iHnhWwps@triphi.co
DTSTART;VALUE=DATE:20191017
DTEND;VALUE=DATE:20191019
END:VEVENT

END:VCALENDAR