BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20191002T200401Z
SUMMARY:Not available
UID:8x2OMXWi-mC7UpDFG-5RIQCVLE-ernBGzwy@triphi.co
DTSTART;VALUE=DATE:20191003
DTEND;VALUE=DATE:20191006
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191002T200401Z
SUMMARY:Not available
UID:AXjWZwNF-KHb2TFlk-VRdBiOrv-QxECB0Zs@triphi.co
DTSTART;VALUE=DATE:20191010
DTEND;VALUE=DATE:20191012
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191002T200401Z
SUMMARY:Not available
UID:RbrZ8VsL-JQpEBkHZ-U8jHENKr-mWXUHYRp@triphi.co
DTSTART;VALUE=DATE:20191019
DTEND;VALUE=DATE:20191022
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191002T200401Z
SUMMARY:Not available
UID:oYieLBNs-kCh2meKU-OaFjRNIX-LpC3UmcI@triphi.co
DTSTART;VALUE=DATE:20191231
DTEND;VALUE=DATE:20200101
END:VEVENT

END:VCALENDAR