BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20191001T100401Z
SUMMARY:Not available
UID:ulfNCFxi-HXiG8wMt-vZhu31Rf-UH1SfeA6@triphi.co
DTSTART;VALUE=DATE:20191001
DTEND;VALUE=DATE:20191002
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191001T100401Z
SUMMARY:Not available
UID:rgKpBHVD-kFmn4dYR-pEbwDySc-dB1kA82L@triphi.co
DTSTART;VALUE=DATE:20191003
DTEND;VALUE=DATE:20191006
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191001T100401Z
SUMMARY:Not available
UID:F9eAOQVL-SIKlfBJG-TZwRqa6V-TkHLDxQO@triphi.co
DTSTART;VALUE=DATE:20191010
DTEND;VALUE=DATE:20191012
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191001T100401Z
SUMMARY:Not available
UID:UWsutVF2-v2bQs1K0-BhZKCr9S-V4LmEM6R@triphi.co
DTSTART;VALUE=DATE:20191019
DTEND;VALUE=DATE:20191022
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191001T100401Z
SUMMARY:Not available
UID:EqIsy5Pa-ZF6HVjIa-KHx0ovXl-lQvYa68S@triphi.co
DTSTART;VALUE=DATE:20191230
DTEND;VALUE=DATE:20200101
END:VEVENT

END:VCALENDAR