BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20191001T100859Z
SUMMARY:Not available
UID:MqbT9DPB-qwi9zbDu-xQ1c8oh5-R3PuOmNc@triphi.co
DTSTART;VALUE=DATE:20191001
DTEND;VALUE=DATE:20191002
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191001T100859Z
SUMMARY:Not available
UID:kUayu2wB-MdWyQG4v-QRTy2fLx-yLPgowNA@triphi.co
DTSTART;VALUE=DATE:20191003
DTEND;VALUE=DATE:20191004
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191001T100859Z
SUMMARY:Not available
UID:PayXLjfg-m8vphRkj-3JpnT7c2-u0mFIYbf@triphi.co
DTSTART;VALUE=DATE:20191109
DTEND;VALUE=DATE:20191110
END:VEVENT

END:VCALENDAR