BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:4RsAftYc-03L2h78v-lvs3Fuw6-2FMzbu9L@triphi.co
DTSTART;VALUE=DATE:20190830
DTEND;VALUE=DATE:20190902
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:SEw0WMVQ-z0T3Vy2x-VIhz4sKH-epmF795l@triphi.co
DTSTART;VALUE=DATE:20190906
DTEND;VALUE=DATE:20190911
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:x4oYKwCI-1fGBhNgz-GHgWp547-sOpSkhaK@triphi.co
DTSTART;VALUE=DATE:20190912
DTEND;VALUE=DATE:20190917
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:jDxPYc2y-S5vdghmT-KEXH32QA-p7QRLCYJ@triphi.co
DTSTART;VALUE=DATE:20190920
DTEND;VALUE=DATE:20190923
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190830T100201Z
SUMMARY:Not available
UID:P18S6Jte-ek8vTiGA-O8r5pq9f-vTows6cW@triphi.co
DTSTART;VALUE=DATE:20190928
DTEND;VALUE=DATE:20190929
END:VEVENT

END:VCALENDAR