BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:UxAdWsJy-q89fU02a-doTm1XuO-T9ltYPgn@triphi.co
DTSTART;VALUE=DATE:20190826
DTEND;VALUE=DATE:20190830
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:g0psdCNk-n9SIZWwj-Lp8nz3DR-xSOyvl97@triphi.co
DTSTART;VALUE=DATE:20190904
DTEND;VALUE=DATE:20190905
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:E5asLopu-Oj7SBeWP-Lr1Bfo9d-G15HAtyS@triphi.co
DTSTART;VALUE=DATE:20190907
DTEND;VALUE=DATE:20190908
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:caMf4QBz-WdT1k026-ke1TZEB6-kiaRoQJf@triphi.co
DTSTART;VALUE=DATE:20190912
DTEND;VALUE=DATE:20190915
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:0aCODI9m-8wWJhszy-vSHVuZ4j-CEQhF1V7@triphi.co
DTSTART;VALUE=DATE:20190921
DTEND;VALUE=DATE:20190922
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:c5UWfb1u-EXr6RHm3-fuWg5tS6-YIFd0b6D@triphi.co
DTSTART;VALUE=DATE:20191003
DTEND;VALUE=DATE:20191006
END:VEVENT

END:VCALENDAR