BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:nWPxKEXz-lI0S1WM8-4FQetKMo-Th8zfyQJ@triphi.co
DTSTART;VALUE=DATE:20190826
DTEND;VALUE=DATE:20190828
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:Eou6cKMF-LWc6kUXx-u3fhxr7O-Jny6xT1O@triphi.co
DTSTART;VALUE=DATE:20190901
DTEND;VALUE=DATE:20190903
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:QcdlK9Jy-BU0WuiCn-QP73e9Eh-81BNkgT6@triphi.co
DTSTART;VALUE=DATE:20190906
DTEND;VALUE=DATE:20190908
END:VEVENT

END:VCALENDAR