BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:B3IobJtE-rekWsJZg-6bzU5awW-SL7W86CF@triphi.co
DTSTART;VALUE=DATE:20190826
DTEND;VALUE=DATE:20190827
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:T0cPRDX5-jhDUrKBH-eEyQWCM3-c2HnxqVX@triphi.co
DTSTART;VALUE=DATE:20190828
DTEND;VALUE=DATE:20190829
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:bEnmHOzN-cACDxRpk-8kc9UvLS-FOVyqvZu@triphi.co
DTSTART;VALUE=DATE:20190830
DTEND;VALUE=DATE:20190901
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:JOpV6Fvj-eBX27mFN-IoPW2dUf-SkDIQvhA@triphi.co
DTSTART;VALUE=DATE:20190902
DTEND;VALUE=DATE:20190908
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:bOs2Yg5l-sUpmN896-WuaJxfOc-jpySqe05@triphi.co
DTSTART;VALUE=DATE:20190909
DTEND;VALUE=DATE:20190910
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:tU4wLIhc-L0YvFs5V-DcuvT1y7-cYG8N4s9@triphi.co
DTSTART;VALUE=DATE:20190913
DTEND;VALUE=DATE:20190914
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:geBcKaJt-jnqfriQ0-mezL4Txu-HAQvCtTZ@triphi.co
DTSTART;VALUE=DATE:20190919
DTEND;VALUE=DATE:20190920
END:VEVENT

END:VCALENDAR