BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:8c4JX2Wj-fpsUWBnJ-rcD3jynv-OptX3WaL@triphi.co
DTSTART;VALUE=DATE:20190826
DTEND;VALUE=DATE:20190828
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:lFQNAZpy-4nu2Bb0j-7kFQUul8-cKlomPWf@triphi.co
DTSTART;VALUE=DATE:20190830
DTEND;VALUE=DATE:20190902
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:4gcUVLOn-2zgibL5B-ZY98nKaR-KFVvzO1c@triphi.co
DTSTART;VALUE=DATE:20190906
DTEND;VALUE=DATE:20190911
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:aP9krdyb-3w4lxXAr-WFwUob6y-AFcNzHlo@triphi.co
DTSTART;VALUE=DATE:20190912
DTEND;VALUE=DATE:20190916
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:JXjqcRg0-54BM2ePI-dbaeMuKT-0FoyfAzr@triphi.co
DTSTART;VALUE=DATE:20190920
DTEND;VALUE=DATE:20190923
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190826T220201Z
SUMMARY:Not available
UID:d6rGpvtM-KsZOlC0E-yGu1a9Vh-zSwCLduE@triphi.co
DTSTART;VALUE=DATE:20190928
DTEND;VALUE=DATE:20190929
END:VEVENT

END:VCALENDAR