BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190930T160600Z
SUMMARY:Not available
UID:p3qNf16J-Ce2yglsR-OLsqakSP-EMTrHCpk@triphi.co
DTSTART;VALUE=DATE:20191001
DTEND;VALUE=DATE:20191004
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160600Z
SUMMARY:Not available
UID:q5mTWRdk-JDQ4PrSK-ptFMW9K7-DKB3dIPW@triphi.co
DTSTART;VALUE=DATE:20191011
DTEND;VALUE=DATE:20191019
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160600Z
SUMMARY:Not available
UID:zdGvXr16-zFsVQC2Y-jk1aOpcI-h0LnjtyY@triphi.co
DTSTART;VALUE=DATE:20191020
DTEND;VALUE=DATE:20191026
END:VEVENT

END:VCALENDAR