BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190930T160700Z
SUMMARY:Not available
UID:RjGK6ZtV-XxNTMLSe-lMB678Pi-inVsYwPv@triphi.co
DTSTART;VALUE=DATE:20191001
DTEND;VALUE=DATE:20191003
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160700Z
SUMMARY:Not available
UID:FxWrS359-TnYLabv9-pbSqJTQx-pSai0kZ1@triphi.co
DTSTART;VALUE=DATE:20191012
DTEND;VALUE=DATE:20191014
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160700Z
SUMMARY:Not available
UID:Z9VCBy6J-DOhQ6f2m-udsKqUgT-vdGltxEK@triphi.co
DTSTART;VALUE=DATE:20191017
DTEND;VALUE=DATE:20191019
END:VEVENT

END:VCALENDAR