BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190930T160202Z
SUMMARY:Not available
UID:7ZAs0Xlu-QTyw9GJN-aJo6thzB-JGyh6inF@triphi.co
DTSTART;VALUE=DATE:20190930
DTEND;VALUE=DATE:20191001
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160202Z
SUMMARY:Not available
UID:20M7bHxw-I0hP8xmy-1eygfICv-0SqMg27c@triphi.co
DTSTART;VALUE=DATE:20191003
DTEND;VALUE=DATE:20191008
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160202Z
SUMMARY:Not available
UID:i8bq41mr-iT492gj0-alvfqrpZ-cH0BMrAu@triphi.co
DTSTART;VALUE=DATE:20191024
DTEND;VALUE=DATE:20191027
END:VEVENT

END:VCALENDAR