BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190930T160401Z
SUMMARY:Not available
UID:y7jT0au8-pDT8dMz4-G5CU0vw6-jSBRqDNg@triphi.co
DTSTART;VALUE=DATE:20190930
DTEND;VALUE=DATE:20191002
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160401Z
SUMMARY:Not available
UID:L5KIb0J6-xdKIMzuY-zxnDNZdU-9VEIAqFh@triphi.co
DTSTART;VALUE=DATE:20191003
DTEND;VALUE=DATE:20191006
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160401Z
SUMMARY:Not available
UID:2k8WVTCo-jERdICwl-TLAgQ75H-ag8ViOu3@triphi.co
DTSTART;VALUE=DATE:20191010
DTEND;VALUE=DATE:20191012
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160401Z
SUMMARY:Not available
UID:LU7IlwNo-1mA2w9yF-FokYQvAb-LCMKnHXZ@triphi.co
DTSTART;VALUE=DATE:20191019
DTEND;VALUE=DATE:20191022
END:VEVENT

END:VCALENDAR