BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190930T160302Z
SUMMARY:Not available
UID:wn9jCAgT-Y6Jh8cHF-qdVAyWiC-bxXyUQA9@triphi.co
DTSTART;VALUE=DATE:20190930
DTEND;VALUE=DATE:20191003
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160302Z
SUMMARY:Not available
UID:z6g80PN9-80ynilJ1-W7DCo0NK-H0F2KliZ@triphi.co
DTSTART;VALUE=DATE:20191006
DTEND;VALUE=DATE:20191008
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160302Z
SUMMARY:Not available
UID:vmLsXFNT-mFd5MIKE-I1p2AvkO-TvcxUtYo@triphi.co
DTSTART;VALUE=DATE:20191108
DTEND;VALUE=DATE:20191113
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160302Z
SUMMARY:Not available
UID:5Ec1FarV-4RPXD6qc-RiNcA2Qh-6eOEBVps@triphi.co
DTSTART;VALUE=DATE:20191118
DTEND;VALUE=DATE:20191121
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160302Z
SUMMARY:Not available
UID:qnjQFep4-KsLYQrNA-kaq1hlDH-hBdwEQtO@triphi.co
DTSTART;VALUE=DATE:20191122
DTEND;VALUE=DATE:20191127
END:VEVENT

END:VCALENDAR