BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190930T160959Z
SUMMARY:Not available
UID:i4vBCH1t-wklKiCIz-gQCIVSX3-pLb5ivDz@triphi.co
DTSTART;VALUE=DATE:20190930
DTEND;VALUE=DATE:20191003
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160959Z
SUMMARY:Not available
UID:nouviG3y-rkxp76FA-QvKNexjR-4WfkwShA@triphi.co
DTSTART;VALUE=DATE:20191014
DTEND;VALUE=DATE:20191017
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160959Z
SUMMARY:Not available
UID:DMdFGWJj-6yf53obD-jvG5DPNF-OoJit8LT@triphi.co
DTSTART;VALUE=DATE:20191019
DTEND;VALUE=DATE:20191027
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160959Z
SUMMARY:Not available
UID:N1TYlvwE-oI36Jbpv-gIzn5Dcv-KCEmlbxL@triphi.co
DTSTART;VALUE=DATE:20191113
DTEND;VALUE=DATE:20191116
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160959Z
SUMMARY:Not available
UID:BbxtjKY3-MGl01PZS-2W5JwAPV-bTUyFIY5@triphi.co
DTSTART;VALUE=DATE:20191130
DTEND;VALUE=DATE:20191201
END:VEVENT

END:VCALENDAR