BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190930T160800Z
SUMMARY:Not available
UID:B2H38rwJ-cavTAqbF-tvwxNnR8-zUenujpI@triphi.co
DTSTART;VALUE=DATE:20190930
DTEND;VALUE=DATE:20191006
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160800Z
SUMMARY:Not available
UID:R1K0fJrB-dKlHqf3L-z1F4lGjs-DvURJpP0@triphi.co
DTSTART;VALUE=DATE:20191007
DTEND;VALUE=DATE:20191023
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160800Z
SUMMARY:Not available
UID:t1kvcaNn-p4XeoNdk-sYcopvah-6ur0STiG@triphi.co
DTSTART;VALUE=DATE:20191026
DTEND;VALUE=DATE:20191103
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160800Z
SUMMARY:Not available
UID:q53EG8t2-IiUGEVx5-VJl9XvR0-JZByj18m@triphi.co
DTSTART;VALUE=DATE:20191105
DTEND;VALUE=DATE:20191121
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160800Z
SUMMARY:Not available
UID:tZx6rX30-xZNgd5bH-gOa1NvtS-Hl5GyRqE@triphi.co
DTSTART;VALUE=DATE:20191122
DTEND;VALUE=DATE:20191127
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160800Z
SUMMARY:Not available
UID:WdjEp2bh-yQhLrS05-JeBLihFk-MvLAcU9r@triphi.co
DTSTART;VALUE=DATE:20191130
DTEND;VALUE=DATE:20191201
END:VEVENT

END:VCALENDAR