BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190930T160859Z
SUMMARY:Not available
UID:hvwLeNKU-RCAlFgve-O4Dfb370-LXtESFr0@triphi.co
DTSTART;VALUE=DATE:20190930
DTEND;VALUE=DATE:20191007
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160859Z
SUMMARY:Not available
UID:P6BenKbR-jDeP83Z6-QvEoahFb-h9yBp5AM@triphi.co
DTSTART;VALUE=DATE:20191008
DTEND;VALUE=DATE:20191011
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160859Z
SUMMARY:Not available
UID:XeCTdk50-KHUh5Eux-OTtBYq04-PniMgXUJ@triphi.co
DTSTART;VALUE=DATE:20191024
DTEND;VALUE=DATE:20191027
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160859Z
SUMMARY:Not available
UID:dNbYsIkV-ARP6xzrp-xDHIaU8B-7Jwaunj9@triphi.co
DTSTART;VALUE=DATE:20191029
DTEND;VALUE=DATE:20191101
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160859Z
SUMMARY:Not available
UID:Cd97hOVv-G37Lsm0c-6cnZbelV-wmCMbVzn@triphi.co
DTSTART;VALUE=DATE:20191103
DTEND;VALUE=DATE:20191106
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160859Z
SUMMARY:Not available
UID:Xo9tZmNd-6GvLM0n5-L0itQJBF-NeMHwxsp@triphi.co
DTSTART;VALUE=DATE:20191107
DTEND;VALUE=DATE:20191111
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160859Z
SUMMARY:Not available
UID:tleCTDqk-0vcaYS8j-1u6aiNQc-J9xErjW7@triphi.co
DTSTART;VALUE=DATE:20191115
DTEND;VALUE=DATE:20191119
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190930T160859Z
SUMMARY:Not available
UID:SqRmI9jd-vDKn0dxB-3ohPEqLB-DGcZwKxz@triphi.co
DTSTART;VALUE=DATE:20191121
DTEND;VALUE=DATE:20191124
END:VEVENT

END:VCALENDAR