BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20191004T160700Z
SUMMARY:Not available
UID:aL8GMWBS-r8bH4sSg-CI3WTXU1-1PlbWOEc@triphi.co
DTSTART;VALUE=DATE:20191004
DTEND;VALUE=DATE:20191006
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191004T160700Z
SUMMARY:Not available
UID:NJE4LPGD-ur5V9Bmo-aCNLeM9R-wKhn9FUk@triphi.co
DTSTART;VALUE=DATE:20191012
DTEND;VALUE=DATE:20191014
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191004T160700Z
SUMMARY:Not available
UID:1vOxQHYV-KuNMhqYz-84HWrzeN-f2DlteX0@triphi.co
DTSTART;VALUE=DATE:20191017
DTEND;VALUE=DATE:20191019
END:VEVENT

END:VCALENDAR