BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:HCGEYNOA-elkB2p6F-lt9FT4EC-Rz5I3BKN@triphi.co
DTSTART;VALUE=DATE:20190820
DTEND;VALUE=DATE:20190821
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:5sbWk7Sx-Fb4E682t-SFu2i5hy-15i60lBm@triphi.co
DTSTART;VALUE=DATE:20190823
DTEND;VALUE=DATE:20190825
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:WitJDdzV-2Y4d5lDM-zY3dLa92-lJyLkToY@triphi.co
DTSTART;VALUE=DATE:20190907
DTEND;VALUE=DATE:20190910
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:eDMsL2g3-I4RVMkub-2q5xcpBu-KogO4vel@triphi.co
DTSTART;VALUE=DATE:20191016
DTEND;VALUE=DATE:20191019
END:VEVENT

END:VCALENDAR