BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Tujia Inc//Hosting Calendar 0.0.1//ZH
BEGIN:VEVENT
DTSTAMP:20190817T201858Z
SUMMARY:Not available
UID:eb085362-897a-41cc-b3b2-1f2942551a78-490395d6-6f4d-4a27-9e3f-b10689c815
 32@tujia.com
DTSTART;VALUE=DATE:20190818
DTEND;VALUE=DATE:20190822
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20190817T201858Z
SUMMARY:Not available
UID:3ace6933-1ee2-4a07-b83c-d725f2c0daa1-490395d6-6f4d-4a27-9e3f-b10689c815
 32@tujia.com
DTSTART;VALUE=DATE:20190824
DTEND;VALUE=DATE:20190826
END:VEVENT
END:VCALENDAR

