BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:KRTAt3Ik-STonIq14-avHIelQT-NUt1ScG0@triphi.co
DTSTART;VALUE=DATE:20190821
DTEND;VALUE=DATE:20190830
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:SHICn5xE-XibfrABR-OXZxgbwN-267eDdIy@triphi.co
DTSTART;VALUE=DATE:20190904
DTEND;VALUE=DATE:20190905
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:fukgOEyY-1kFtuNOh-VB07mkGH-ymqEYP8r@triphi.co
DTSTART;VALUE=DATE:20190907
DTEND;VALUE=DATE:20190908
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:Zad5w4Gf-vaSMgjon-2wdZ9aSv-LjNd0hiP@triphi.co
DTSTART;VALUE=DATE:20190921
DTEND;VALUE=DATE:20190922
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:xY1nWtC3-OWsd3zb7-jnJsa6wc-FiaIcXYx@triphi.co
DTSTART;VALUE=DATE:20191004
DTEND;VALUE=DATE:20191006
END:VEVENT

END:VCALENDAR