BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:G7Ft8Sos-2aBYzEN0-GCc8wIMP-i27Ey6Pl@triphi.co
DTSTART;VALUE=DATE:20190820
DTEND;VALUE=DATE:20190827
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:cLrmZ43e-E7OVwFH1-rV9U0lSo-vTUF1aok@triphi.co
DTSTART;VALUE=DATE:20190828
DTEND;VALUE=DATE:20190901
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:xqfuD1FX-XN0wK3H8-vRecNDbQ-6CLnVQhf@triphi.co
DTSTART;VALUE=DATE:20190902
DTEND;VALUE=DATE:20190903
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:qlR9trOc-qP4suQbt-fEFdRTq2-wkpd1Bu4@triphi.co
DTSTART;VALUE=DATE:20190904
DTEND;VALUE=DATE:20190908
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:PGbwyqk7-kcd7GZuE-g3xnocuG-Bg3kFUXd@triphi.co
DTSTART;VALUE=DATE:20190909
DTEND;VALUE=DATE:20190910
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:pQbvsTyj-L1K0GOsu-qMaWxmyu-sFScwNlY@triphi.co
DTSTART;VALUE=DATE:20190911
DTEND;VALUE=DATE:20190912
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:45sOghEt-OtLsQ51d-pH780Ufq-UbfanG9Z@triphi.co
DTSTART;VALUE=DATE:20190913
DTEND;VALUE=DATE:20190915
END:VEVENT

END:VCALENDAR