BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:92YE5d7y-R1wgTQd0-zEuWF5tU-aPqrdVR6@triphi.co
DTSTART;VALUE=DATE:20190820
DTEND;VALUE=DATE:20190828
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:3Cs2QI8H-t4mlcN3s-WIGazh65-h4WaSV7T@triphi.co
DTSTART;VALUE=DATE:20190830
DTEND;VALUE=DATE:20190902
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:bkJ71pOP-qMZfw9UL-wojilfTY-lDcAYrGv@triphi.co
DTSTART;VALUE=DATE:20190906
DTEND;VALUE=DATE:20190909
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20190820T060201Z
SUMMARY:Not available
UID:OcNlZui5-58YxtI4f-qvS1LHYn-GkD34nbd@triphi.co
DTSTART;VALUE=DATE:20190913
DTEND;VALUE=DATE:20190914
END:VEVENT

END:VCALENDAR