BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20191106T010501Z
SUMMARY:Not available
UID:xN6GI8o7-21yE7zw4-piR0H3xb-DGmns3NY@triphi.co
DTSTART;VALUE=DATE:20191107
DTEND;VALUE=DATE:20191127
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191106T010501Z
SUMMARY:Not available
UID:cMnfJolC-tUvLkQSp-px85FsIk-2dYemEaT@triphi.co
DTSTART;VALUE=DATE:20191129
DTEND;VALUE=DATE:20191203
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191106T010501Z
SUMMARY:Not available
UID:v04H2sNj-BI4feOYA-KaFZ5mcM-1892JiBN@triphi.co
DTSTART;VALUE=DATE:20191207
DTEND;VALUE=DATE:20191210
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191106T010501Z
SUMMARY:Not available
UID:X9hMg7V4-t3bGryhX-lcZgtMXp-TMF5U094@triphi.co
DTSTART;VALUE=DATE:20191214
DTEND;VALUE=DATE:20191217
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191106T010501Z
SUMMARY:Not available
UID:QtaIUBTP-cDO5TjQw-8UsgKkGA-8Gzg1Ztp@triphi.co
DTSTART;VALUE=DATE:20191220
DTEND;VALUE=DATE:20191222
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191106T010501Z
SUMMARY:Not available
UID:yKuRD6Tg-HMba9dwk-n4TwZazc-Pcfrui4K@triphi.co
DTSTART;VALUE=DATE:20191225
DTEND;VALUE=DATE:20200103
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191106T010501Z
SUMMARY:Not available
UID:bC8ZLxI3-d7Px6sTJ-FZlUfXvD-DeVFuMUS@triphi.co
DTSTART;VALUE=DATE:20200109
DTEND;VALUE=DATE:20200111
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191106T010501Z
SUMMARY:Not available
UID:rxMcwDit-Phq6OZA4-bP1vmi9k-iWLye6a7@triphi.co
DTSTART;VALUE=DATE:20200117
DTEND;VALUE=DATE:20200119
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191106T010501Z
SUMMARY:Not available
UID:ymPEfRaV-OnfGthXa-jp1cT8Mk-yL3GOmSu@triphi.co
DTSTART;VALUE=DATE:20200124
DTEND;VALUE=DATE:20200128
END:VEVENT

END:VCALENDAR