BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20191004T160401Z
SUMMARY:Not available
UID:W86g9Dno-bXuzURwS-DO3GLCph-s9LmOEAo@triphi.co
DTSTART;VALUE=DATE:20191004
DTEND;VALUE=DATE:20191006
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191004T160401Z
SUMMARY:Not available
UID:EQ0h83xV-ceG3l7Fo-DQ1wZVe3-ifVGKpU4@triphi.co
DTSTART;VALUE=DATE:20191010
DTEND;VALUE=DATE:20191012
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191004T160401Z
SUMMARY:Not available
UID:9zwBYtnH-PqrBilSK-LPwGknvR-2JBwWAvI@triphi.co
DTSTART;VALUE=DATE:20191019
DTEND;VALUE=DATE:20191022
END:VEVENT

END:VCALENDAR