BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Jacob at TripHi dot co//Hosting Calendar 0.0.1//ZH

BEGIN:VEVENT
DTSTAMP:20191004T161059Z
SUMMARY:Not available
UID:1iVuScBp-tJfK5X9G-KruU2azO-Jh1GUMFc@triphi.co
DTSTART;VALUE=DATE:20191004
DTEND;VALUE=DATE:20191006
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191004T161059Z
SUMMARY:Not available
UID:RG67vVMc-HGYXdhRZ-mIvsnWkr-sPhFTOJf@triphi.co
DTSTART;VALUE=DATE:20191007
DTEND;VALUE=DATE:20191009
END:VEVENT

BEGIN:VEVENT
DTSTAMP:20191004T161059Z
SUMMARY:Not available
UID:mOwySE75-bOPwFy6B-21Z7CG3N-iyhv31AN@triphi.co
DTSTART;VALUE=DATE:20191016
DTEND;VALUE=DATE:20191023
END:VEVENT

END:VCALENDAR